{
  "ConnectionStrings": {
    "StorageConnectionString_TBL": "DefaultEndpointsProtocol=https;AccountName=demoz2storage;AccountKey=Bd6IgS8N+Cnd1rKKvKE8Vvs/KjuVaZq5lrvkSVDbEk0BkW238usI3sajMdleUdxUhrGTA4OvR/by3l1IegmhUQ==;EndpointSuffix=core.windows.net",
    "StorageConnectionString_OLDAZ": "DefaultEndpointsProtocol=https;AccountName=demoztbl;AccountKey=wlCvOrgNVR87b1xp6/Znt9ZZPQ1ynTb2H3mDYXUfg5nXdXjiByym/0lvHtw7ukJ+Ye5tn/jAA2qbZAuAETWJGA==;EndpointSuffix=core.windows.net;",
    "StorageConnectionString_OLDCMS": "DefaultEndpointsProtocol=https;AccountName=demozcms;AccountKey=UB5cL4C82SZfQNdEUOx5V7x64Gz2CtAWjSmSnyWzlhAT8BXiRHnbtIyLCWWKpggPW6seRBaCVsy7KhTD0KVx0Q==;TableEndpoint=https://demozcms.table.cosmos.azure.com:443/;",
    "StorageConnectionString_CMS": "DefaultEndpointsProtocol=https;AccountName=demoz2cms;AccountKey=ecuvrauGV7nAhlpRIToz3foaYJKGbGTiQWx0c193mRS9wTYMvhAtu2vJCSqb2ykYCdxmGF7INUmQayNnoDjCYg==;TableEndpoint=https://demoz2cms.table.cosmos.azure.com:443/;",
    "StorageConnectionString_SQL": "Server=tcp:demozserver.database.windows.net,1433;Initial Catalog=demosql;Persist Security Info=False;User ID=demoadmin;Password=demo@admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}